Customer Count: 4


Customer ID: 1000
Name: John Doe
Phone Number: 1234567890
Aadhar Number: 1234-5678-9012
Profession: Engineer
Income: 60000.00
Age: 30
Loans: 0
Accounts: 2
	Account 1 - Account Number: 10000, Balance: 1000.00, Transaction Count: 1
		Transaction 1: 1000.00


Customer ID: 1001
Name: Jane Smith
Phone Number: 0987654321
Aadhar Number: 9876-5432-1098
Profession: Doctor
Income: 80000.00
Age: 35
Loans: 0
Accounts: 2
	Account 2 - Account Number: 10001, Balance: 1000.00, Transaction Count: 1
		Transaction 1: 1000.00


Customer ID: 1002
Name: Alice Johnson
Phone Number: 1112233445
Aadhar Number: 1111-2233-4455
Profession: Teacher
Income: 50000.00
Age: 28
Loans: 0
Accounts: 2
	Account 3 - Account Number: 10002, Balance: 1000.00, Transaction Count: 1
		Transaction 1: 1000.00


Customer ID: 1003
Name: Bob Brown
Phone Number: 2223344556
Aadhar Number: 2222-3344-5566
Profession: Artist
Income: 40000.00
Age: 40
Loans: 0
Accounts: 2
	Account 4 - Account Number: 10003, Balance: 1000.00, Transaction Count: 1
		Transaction 1: 1000.00

